<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBSTUDIO / MainPage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" rel="stylesheet"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/desktop.css" />
</head>

<body>
    <header class="header">
        <!--Main menu-->
        <div class="container header-container">
            <nav class="header-navigation">
                <a class="link header-logo" href="./index.html">
                    <span class="logo-web">web</span>studio
                </a>
                <ul class="header-list list">
                    <li>
                        <a class="header-link current link" href="#">Studio</a>
                    </li>
                    <li>
                        <a class="header-link link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="header-link link" href="#">Contacts</a>
                    </li>
                </ul>
            </nav>

            <address class="header-address">
                <ul class="list address-list">
                    <li>
                        <a class="address-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li>
                        <a class="address-tel link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>

            <div class="menu">
                <button class="menu-btn btn" data-menu-open type="button">
                    <svg class="menu-icon" width="32" height="22">
                        <use href="./images/icons.svg#icon-hamburger"></use>
                    </svg>
                </button>
            </div>
        </div>

        <div class="mob-menu is-hidden" data-menu>
            <div class="container">
                <div>
                    <button type="button" data-menu-close class="menu-close-btn btn">
                        <svg class="modal-close-icon" width="8" height="8">
                            <use href="./images/icons.svg#icon-close-mob"></use>
                        </svg>
                    </button>

                    <ul class="mob-menu-list list">
                        <li class="mob-menu-item">
                            <a class="mob-menu-link link current" href="./index.html">Studio</a>
                        </li>
                        <li class="mob-menu-item">
                            <a class="mob-menu-link link" href="./portfolio.html">Portfolio</a>
                        </li>
                        <li class="mob-menu-item">
                            <a class="mob-menu-link link" href="./index.html">Contacts</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <ul class="mob-menu-address-list list">
                        <li class="mob-menu-address-item">
                            <a class="mob-menu-tel link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                        </li>
                        <li class="mob-menu-address-item">
                            <a class="mob-menu-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                    </ul>
                    <ul class="mob-soc-list list">
                        <li class="mob-soc-item">
                            <a href="https://www.instagram.com" class="mob-soc-link link">
                                <svg class="mob-soc-icon" width="24" height="24">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="mob-soc-item">
                            <a href="https://www.twitter.com" class="mob-soc-link link"
                                rel="noopener noreferrer nofollow">
                                <svg class="mob-soc-icon" width="24" height="24">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="mob-soc-item">
                            <a href="https://www.facebook.com" class="mob-soc-link link"
                                rel="noopener noreferrer nofollow">
                                <svg class="mob-soc-icon" width="24" height="24">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="mob-soc-item">
                            <a href="https://www.linkedin.com" target="_blank" class="mob-soc-link link">
                                <svg class="mob-soc-icon" width="24" height="24">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!--hero section-->
        <section class="hero">
            <div class="container hero-container">
                <h1 class="hero-title">
                    Effective Solutions for Your Business
                </h1>
                <button class="hero-btn btn" data-modal-open type="button">
                    Order Service
                </button>
            </div>
        </section>

        <!--section1 "Our advantages"-->
        <section class="advantages">
            <div class="container">
                <h2 class="visually-hidden">Our advantages</h2>
                <ul class="list advantages-list">
                    <li class="advantages-item">
                        <div class="advantages-item-wrap">
                            <svg class="advantages-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-advantages-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-title">Strategy</h3>
                        <p class="advantages-text">
                            Our goal is to identify the business problem
                            to walk away with the perfect and creative
                            solution.
                        </p>
                    </li>
                    <li class="advantages-item">
                        <div class="advantages-item-wrap">
                            <svg class="advantages-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-advantages-clock"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-title">Punctuality</h3>
                        <p class="advantages-text">
                            Bring the key message to the brand's
                            audience for the best price within the
                            shortest possible time.
                        </p>
                    </li>
                    <li class="advantages-item">
                        <div class="advantages-item-wrap">
                            <svg class="advantages-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-advantages-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-title">Diligence</h3>
                        <p class="advantages-text">
                            Research and confirm brands that present the
                            strongest digital growth opportunities and
                            minimize risk.
                        </p>
                    </li>
                    <li class="advantages-item">
                        <div class="advantages-item-wrap">
                            <svg class="advantages-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-advantages-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-title">Technologies</h3>
                        <p class="advantages-text">
                            Design practice focused on digital
                            experiences. We bring forth a deep passion
                            for problem-solving.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!--section2 "What are we doing"-->
        <section class="services">
            <div class="container">
                <h2 class="services-title">What are we doing</h2>
                <ul class="list services-list">
                    <li class="services-item">
                        <img srcset="
                  ./images/img1.jpeg    1x,
                  ./images/img1-2x.jpeg 2x
                " src="./images/img1.jpeg" alt="Desktop app" width="360" height="300" />
                    </li>
                    <li class="services-item">
                        <img srcset="
                  ./images/img2.jpeg    1x,
                  ./images/img2-2x.jpeg 2x
                " src="./images/img2.jpeg" alt="Mobile app" width="360" height="300" />
                    </li>
                    <li class="services-item">
                        <img srcset="
                  ./images/img3.jpeg    1x,
                  ./images/img3-2x.jpeg 2x
                " src="./images/img3.jpeg" alt="Cross-platform app" width="360" height="300" />
                    </li>
                </ul>
            </div>
        </section>

        <!--section3 "Our Team"-->
        <section class="team">
            <div class="container">
                <h2 class="team-title">Our Team</h2>
                <ul class="list team-list">
                    <li class="team-card">
                        <img srcset="
                  ./images/team1.jpg     1x,
                  ./images/team1-2x.jpeg 2x
                " src="./images/team1.jpg" alt="Mark Guerrero - Product Designer" width="264" height="260" />
                        <div class="team-card-text">
                            <h3 class="team-member">Mark Guerrero</h3>
                            <p class="member-position">
                                Product Designer
                            </p>
                            <ul class="social-list list">
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.instagram.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.twitter.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.facebook.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.linkedin.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-card">
                        <img srcset="
                  ./images/team2.jpg     1x,
                  ./images/team2-2x.jpeg 2x
                " src="./images/team2.jpg" alt="Tom Ford - Frontend Developer" width="264" height="260" />
                        <div class="team-card-text">
                            <h3 class="team-member">Tom Ford</h3>
                            <p class="member-position">
                                Frontend Developer
                            </p>
                            <ul class="social-list list">
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.instagram.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.twitter.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.facebook.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.linkedin.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-card">
                        <img srcset="
                  ./images/team3.jpg     1x,
                  ./images/team3-2x.jpeg 2x
                " src="./images/team3.jpg" alt="Camila Garcia - Marketing" width="264" height="260" />
                        <div class="team-card-text">
                            <h3 class="team-member">Camila Garcia</h3>
                            <p class="member-position">Marketing</p>
                            <ul class="social-list list">
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.instagram.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.twitter.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.facebook.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.linkedin.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-card">
                        <img srcset="
                  ./images/team4.jpg     1x,
                  ./images/team4-2x.jpeg 2x
                " src="./images/team4.jpg" alt="Daniel Wilson - UI Designer" width="264" height="260" />
                        <div class="team-card-text">
                            <h3 class="team-member">Daniel Wilson</h3>
                            <p class="member-position">UI Designer</p>
                            <ul class="social-list list">
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.instagram.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.twitter.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.facebook.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a class="social-link link" href="https://www.linkedin.com" target="_blank">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="customers">
            <div class="container">
                <h2 class="customers-title">Customers</h2>
                <ul class="customers-list list">
                    <li class="customers-item">
                        <a href="" class="customers-link link">
                            <svg class="customers-icon" width="168" height="88">
                                <use href="./images/icons.svg#icon-client-logo1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a href="" class="customers-link link">
                            <svg class="customers-icon" width="168" height="88">
                                <use href="./images/icons.svg#icon-client-logo2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a href="" class="customers-link link">
                            <svg class="customers-icon" width="168" height="88">
                                <use href="./images/icons.svg#icon-client-logo3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a href="" class="customers-link link">
                            <svg class="customers-icon" width="168" height="88">
                                <use href="./images/icons.svg#icon-client-logo4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a href="" class="customers-link link">
                            <svg class="customers-icon" width="168" height="88">
                                <use href="./images/icons.svg#icon-client-logo5"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a href="" class="customers-link link">
                            <svg class="customers-icon" width="168" height="88">
                                <use href="./images/icons.svg#icon-client-logo6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <a class="footer-logo link" href="./index.html">
                    <span class="logo-web">web</span>studio
                </a>
                <p class="footer-text">
                    Increase the flow of customers and sales for
                    your business with digital marketing & growth
                    solutions.
                </p>
            </div>
            <div class="footer-social-container">
                <h3 class="footer-social-title">Social media</h3>
                <ul class="footer-social-list list">
                    <li class="footer-social-item">
                        <a href="https://www.instagram.com" class="footer-social-link link" target="_blank">
                            <svg class="footer-social-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="https://www.twitter.com" class="footer-social-link link" target="_blank">
                            <svg class="footer-social-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="https://www.facebook.com" class="footer-social-link link" target="_blank">
                            <svg class="footer-social-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="https://www.linkedin.com" class="footer-social-link link" target="_blank">
                            <svg class="footer-social-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-subscribe-container">
                <p class="footer-subscribe-title">Subscribe</p>
                <form class="subscribe-form">
                    <input type="email" class="subscribe-input" placeholder="Email" />
                    <button class="btn-subscribe btn" type="submit">
                        <span>Subscribe</span>
                        <svg class="subscribe-icon" width="24" height="20">
                            <use href="./images/icons.svg#icon-subscribe"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>

    <!--modal-->
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-close-btn" data-modal-close>
                <svg class="modal-close-icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-btn-close"></use>
                </svg>
            </button>
            <p class="modal-title">
                Leave your contacts and we will call you back
            </p>
            <form>
                <div class="modal-field">
                    <label class="input-text" for="user-name">Name</label>
                    <div class="input-wrap">
                        <input class="modal-input" type="text" name="modal-name" id="modal-name"
                            placeholder="input name" required />
                        <svg class="modal-icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-modal-person"></use>
                        </svg>
                    </div>
                </div>

                <div class="modal-field">
                    <label class="input-text" for="user-phone">Phone</label>
                    <div class="input-wrap">
                        <input class="modal-input" type="tel" name="modal-phone" id="modal-phone"
                            placeholder="input phone" required />
                        <svg class="modal-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-modal-phone"></use>
                        </svg>
                    </div>
                </div>

                <div class="modal-field">
                    <label class="input-text" for="user-email">Email</label>
                    <div class="input-wrap">
                        <input class="modal-input" type="email" name="modal-email" id="modal-email"
                            placeholder="input email" required />
                        <svg class="modal-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-modal-email"></use>
                        </svg>
                    </div>
                </div>

                <div class="modal-field">
                    <label class="input-text" for="modal-comment">Comment</label>
                    <textarea class="modal-comment" id="modal-comment" name="modal-comment"
                        placeholder="Text input"></textarea>
                </div>

                <div class="modal-field-check modal-field">
                    <input class="input-check visually-hidden" type="checkbox" name="privacy-policy" id="privacy-policy"
                        value="true" required />
                    <label for="privacy-policy" class="check-text">
                        <span class="pr-policy-check">
                            <svg class="check-icon" width="10" height="8">
                                <use href="./images/icons.svg#icon-check"></use>
                            </svg>
                        </span>
                        <span>I accept the terms and conditions of
                            the&nbsp;
                            <a class="pr-policy-link" href="#">Privacy Policy</a>
                        </span>
                    </label>
                </div>
                <div class="modal-btn-wrap">
                    <button class="modal-btn-submit" type="submit">
                        Send
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!--modal-->

    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>